DJNCI_DEBUG=false
DJNCI_GRAPHIQL=false
SMTP_HOST=smtp.postmarkapp.com
SMTP_USER=nciw
SMTP_PASSWORD=nciw
SECRET_KEY=secret
SENTRY_DSN_URL=https://...@sentry.io
DJNCI_SQL_HOST=djnci
DJNCI_SQL_PORT=3306
DJNCI_SQL_USER=djnci
DJNCI_SQL_PASSWORD=djncidjnci
DJNCI_SQL_DBNAME=djnci
FIELD_ENCRYPTION_KEY=run-with-managepy